# springcloud-alibaba

./: pom.xml
cloud-config/: pom.xml
cloud-config/src/main/java/cloud/config/: CloudConfigApplication.java
cloud-config/src/main/java/cloud/config/controller/: CloudConfigController.java
cloud-config/src/test/java/cloud/config/: CloudConfigApplicationTests.java
cloud-consumer/: pom.xml
cloud-consumer/src/main/java/cloud/consumer/: CloudConsumerApplication.java
cloud-consumer/src/main/java/cloud/consumer/controller/: CloudConsumerController.java
cloud-consumer/src/main/java/cloud/consumer/feign/: ConsumerFeign.java  FeignServiceFallBack.java
cloud-consumer/src/main/resources/: application.yaml
cloud-consumer/src/test/java/cloud/consumer/: CloudConsumerApplicationTests.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/cloud/gateway/: CloudGatewayApplication.java
cloud-gateway/src/test/java/cloud/gateway/: CloudGatewayApplicationTests.java
cloud-provider/: pom.xml
cloud-provider/src/main/java/cloud/provider/: CloudProviderApplication.java
cloud-provider/src/main/java/cloud/provider/bean/: User.java
cloud-provider/src/main/java/cloud/provider/controller/: ProvideController.java
cloud-provider/src/main/java/cloud/provider/feign/: FeignServiceFallBack.java  ProviderFeign.java
cloud-provider/src/main/java/cloud/provider/mapper/: UserMapper.java
cloud-provider/src/main/java/cloud/provider/service/: UserService.java
cloud-provider/src/main/resources/: application.yaml
cloud-provider/src/test/java/cloud/provider/: CloudProviderApplicationTests.java
